/*
level_exec.cpp
James Watson , 2018 June

% ROS Node %
Plan and execute one precedence level of a disassembly plan
Publises To ----> :
Subscribes To <-- :

Dependencies: ROS , Cpp_Helpers , ROS_Helpers
Template Version: 2018-06-06
*/

// === Init ================================================================================================================================

// ~~~ Includes ~~~
// ~~ ROS ~~
#include <ros/ros.h> // -------------- ROS , Publishers , Subscribers
// ~ ROS Messages ~
#include "motion_cost/qFromPose.h"
#include "motion_cost/IKrequest.h"
#include "motion_cost/IKresponse.h"
#include "geometry_msgs/Pose.h"
#include "sensor_msgs/JointState.h"
// ~~ Local ~~
#include <Cpp_Helpers.h> // - C++ Utilities and Shortcuts
#include <ROS_Helpers.h> // - ROS Utilities and Shortcuts
#include <Model_Factory.h> // Assemblies to plan on
#include <AsmSeqPlan.h> // -- Identify grasp pairs , ASP
#include <comm_ASM.h> // ---- Messages and visualization

// ___ End Init ____________________________________________________________________________________________________________________________


/// ######### Node Vars #########

string /* -- */ NODE_NAME  = "Replay_Test";
int /* ----- */ RATE_HZ    = 100;
int /* ----- */ QUEUE_LEN  = 100;
Eigen::Vector3d ROBOT_BASE = Eigen::Vector3d( 0.55 , 0 , 1.20 ); // FUTURE: NEED A WAY TO LOAD THIS FROM A PARAM SERVER

/// ********* End Vars *********

// === Program Functions & Classes ===

struct request_IK_solution{
	ros::ServiceClient& IKclient;
	std::vector<double> operator()( Pose_ASP X_desired , const std::vector<double>& jointSeed , size_t attemptLimit = 25 ){
		// Attempt to obtain an IK solution from 'serviceCallFunc' for 'X_desired' for up to 'attemptLimit' , using 'jointSeed' as a starting point
												 
		bool SHOWDEBUG = false; // if( SHOWDEBUG ){  cout << "" << endl;  }
												 
		bool   isValid  = false;
		size_t attempts = 0;
		std::vector<double> rtnSoln;
		// 1. Create a service message
		motion_cost::qFromPose  srvMsg; //- Message for communication with the solver
		sensor_msgs::JointState seedMsg; // Seed joint state for the next request
		geometry_msgs::Pose     currPoseMSG = ROS_Pose_from_Pose_ASP( X_desired );
		// A. Load seed angles
		seedMsg.position = jointSeed;
		srvMsg.request.request.seed = seedMsg;
		
		// 2. While there is not a valid solution and the request limit has not been reached
		while(  !isValid  &&  ( attempts < attemptLimit )  ){
			// 3. Populate the message with the request data
			srvMsg.request.request.worldPose = currPoseMSG;
			// 4. Call the service
			if( IKclient.call( srvMsg ) ){
				if( SHOWDEBUG ){  cout << "Solution: " << srvMsg.response.response.qSoln.position << endl;   
								  ros_log( "Response returned!"    , INFO );                               }
				isValid = srvMsg.response.response.valid;
			}else if( SHOWDEBUG ){  ros_log( "NO response returned!" , WARN );  }
			// 5. If the response is valid
			if( isValid ){	
				// 6. Unpack the solution
				rtnSoln = srvMsg.response.response.qSoln.position;  
			}else if( SHOWDEBUG ){  cout << "Invalid! , Attempt " << attempts + 1 << " of " << attemptLimit << endl;  }
			// 7. Increment attempts
			attempts++;
		}
		if( SHOWDEBUG ){  cout << "Retuning a valid solution?: " << isValid << endl;  }
		// 8. Return the solution, Whether it is valid or not
		return ( isValid ? rtnSoln : vec_nan( jointSeed.size() ) );
	}
};

struct request_Jacobian{
	ros::ServiceClient& Jclient;
	Eigen::MatrixXd operator()( const std::vector<double>& q_joints7 ){
		
		bool SHOWDEBUG = false; // if( SHOWDEBUG ){  cout << "" << endl;  }
		
		if( SHOWDEBUG ){  cout << "Received Joint Angles: " << q_joints7 << endl;  }
		
		Eigen::MatrixXd rtnMatx = Eigen::MatrixXd::Constant( 6 , 7 , nan("") );
		ll4ma_teleop::Joints2Jac srvMsg;
		srvMsg.request.JointPos = q_joints7;
		if( Jclient.call( srvMsg ) ){
			if( SHOWDEBUG ){  ros_log( "Got a Jacobian response!" , INFO );  }
			rtnMatx = extract_Jacobian( srvMsg );
		}else if( SHOWDEBUG ){  ros_log( "There was NO Jacobian response!" , WARN );  }
		return rtnMatx;
	}
};



struct priorityQ_less_than_ParGrasp{ // Compare the costs of two 'ParallelGraspState's
	bool operator()( const std::pair<double,ParallelGraspState>& op1 , const std::pair<double,ParallelGraspState>& op2 ) const{
		return std::get<0>( op1 ) < std::get<0>( op2 );
	}
};

std::vector<ParallelGraspState> rank_grasp_pairs( Assembly_ASM* targetAsm , 
												  Eigen::Vector3d approachFrom , Eigen::Vector3d robotBase , Eigen::Vector3d workCenter , 
												  Eigen::MatrixXd approaches , double tileSize ){
	// Rank grasps generated by shooting rays from different directions tiled at the spacing specified
	
	// NOTE: This function assumes that the pose of 'targetAsm' has been set
	// NOTE: This function returns a grasp target in the **lab** frame 
	
	// FUTURE: This function should take feasibility into account
	// FUTURE: This function should take manipulability into account
	// FUTURE: This function should reject grasps in collision
	
	Eigen::Vector3d curDir; // ------------------- Current direction to shoot rays
	Eigen::Vector3d perpAxis{ 1 , 1.5 , 1.75 }; // Anything different from 'curDir', used in axes construction , Don't care
	Eigen::Vector3d pntN; // --------------------- Current entry point
	Eigen::Vector3d pntX; // --------------------- Current exit point
	Eigen::Vector3d X_opt1; // ------------------- First 'xBasis' choice
	Eigen::Vector3d X_opt2; // ------------------- Second 'xBasis' choice
	Eigen::Vector3d Z_opt1; // ------------------- First 'zBasis' choice
	Eigen::Vector3d Z_opt2; // ------------------- Second 'zBasis' choice
	Eigen::Vector3d fromRobot; // ---------------- Direction pointing from robot base to grasp center
	
	Eigen::Vector3d origin; // grasp center
	Eigen::Vector3d xBasis; // grasp 'xBasis'
	Eigen::Vector3d yBasis; // grasp 'yBasis'
	Eigen::Vector3d zBasis; // grasp 'zBasis'
	
	double approachDist = 2.0000 , // [m] , Rays approach from this far away from asm
		   ANGLE_CRIT   = 0.2618 , // [rad] , 15deg , Reject z choice if angle between this and x axis is below this criterion
		   gScore       = 0.0000 , // Grasp score, lower is better
		   separation   = 0.0000 , // Grasp width
		   PROB_SCALE   = 0.5    ; // [m] , Problem scale , Max distance that gripper should be from the problem center
	
	std::priority_queue< std::pair< double , ParallelGraspState >                , 
                         std::vector< std::pair< double , ParallelGraspState > > ,
                         priorityQ_less_than_ParGrasp                            > ranking; // Sort grasps by increasing score
	
	size_t numDirs = approaches.rows();
	// 1. For each approach
	for( size_t i = 0 ; i < numDirs ; i++ ){
		// A. Calc pairs
		curDir = approaches.row(i);
		RayHits graspPairs = get_opposite_grasp_pairs_for_ASM_and_direction( targetAsm , 
																			 curDir , 
																		     perpAxis , approachDist ,
																		     tileSize );
		size_t numPairs = graspPairs.enter.rows();
		// 2. For each pair
		for( size_t j = 0 ; j < numPairs ; j++ ){
			// 3. Calc info to generate a grasp
			pntN       = graspPairs.enter.row(j);
			pntX       = graspPairs.exit.row(j);
			separation = ( pntN - pntX ).norm();
			origin     = ( pntN + pntX ) / 2.0;
			fromRobot  = ( origin - robotBase ).normalized();
			// A. Choose X along grasp points, 2 possible, Prefer an X that points away from the robot base
			X_opt1 = ( pntN - pntX ).normalized();
			X_opt2 = ( pntX - pntN ).normalized();
			if( X_opt1.dot( fromRobot ) > X_opt2.dot( fromRobot ) ){  xBasis = X_opt1;  }else{  xBasis = X_opt2;  }
			// B. Choose Z guide that points towards 'approachCenter'
			Z_opt1 = ( approachFrom - origin ).normalized();
			Z_opt2 = ( robotBase - origin ).normalized();
			// C. Compute Y
			if( angle_between( xBasis , Z_opt1 ) > ANGLE_CRIT ){
				yBasis = Z_opt1.cross( xBasis ).normalized();
			// i. If cannot choose a direction perpendicular to X, then Z should point towards robot base	
			}else if( angle_between( xBasis , Z_opt2 ) > ANGLE_CRIT ){
				yBasis = Z_opt2.cross( xBasis ).normalized();
			// ii. If neither of these can be chosen perpendicular to X, then grasp fails, continue to next	
			}else{  continue;  }
			// D. Compute Z
			zBasis = xBasis.cross( yBasis ).normalized();
			// 4. Compute score
			gScore = zBasis.dot( Z_opt1 ) + ( workCenter - origin ).norm() / PROB_SCALE; // The lower the better
			// 5. Create the grasp target object
			std::vector<double> q_fingers = { separation / 2.0 , separation / 2.0 };
			ParallelGraspState temp{  
				pose_from_origin_bases( origin ,
										xBasis , yBasis , zBasis ) , 
				q_fingers , 
				separation <= MAX_BAXTER_GRIP_SEP ,
				gScore , // The lower the better
				min( graspPairs.n_Metric(j,0) , graspPairs.x_Metric(j,0) )
			};
			// 6. Push grasp onto queue
			ranking.push( std::make_pair( gScore , temp ) );
		}
	}
	// 7. Unspool queue
	std::vector<ParallelGraspState> rtnVec;
	while( ranking.size() > 0 ){
		rtnVec.push_back(  std::get<1>( ranking.top() )  ); // Fetch the state with the least score
		ranking.pop(); // ------------------------------------ Erase the state with the least score
	}
	return rtnVec;
}

template < typename F > 
std::vector<sensor_msgs::JointState> arm_motion_for_trajectory( Assembly_ASM* liftAsm , std::vector<Pose_ASP>& sequence ,
																Eigen::Vector3d approachFrom , Eigen::Vector3d robotBase , Eigen::Vector3d workCenter , 
																Eigen::MatrixXd approaches , double tileSize , F serviceCallFunc ){
	// Return a sequence of joint states that will exectute the given trajectory
	
	bool SHOWDEBUG = false; // if( SHOWDEBUG ){  cout << "" << endl;  }
	
	//  1. Generate candidate grasps for the assembly to be lifted
	std::vector<ParallelGraspState> rankedPairs = rank_grasp_pairs( liftAsm , 
																	approachFrom , robotBase , workCenter , 
																	approaches , tileSize );
	size_t numGrasps = rankedPairs.size();																
	if( SHOWDEBUG ){  cout << "Obtained " << numGrasps << " ranked grasp pairs" << endl;  }
																	
	std::vector<sensor_msgs::JointState> rtnStates;
	Pose_ASP relativeTarget;
	Pose_ASP /* ---- */ bgnTrgt;   Pose_ASP /* ---- */ endTrgt;
	std::vector<double> bgnSoln;   std::vector<double> endSoln;
	Pose_ASP /* ---- */ currTrgt;
	std::vector<double> currSoln;
	ParallelGraspState currGrasp;
	std::vector<double> jointSeed = { 0 , 0 , 0 , 0 , 0 , 0 , 0 };
	
	size_t numPoses  = sequence.size();
	size_t attemptLimit = 25;
	//  2. For ranked grasp
	for( size_t i = 0 ; i < numGrasps ; i ++ ){
		if( SHOWDEBUG ){  cout << "Grasp " << i+1 << " of " << numGrasps << endl;  }
		currGrasp = rankedPairs[i];
		//  3. Calc relative pose
		relativeTarget = currGrasp.graspTarget / sequence[0];
		//  4. Fetch the beginning and ending part poses
		bgnTrgt = sequence[0] * relativeTarget;
		endTrgt = sequence[ last_index( sequence ) ] * relativeTarget;
		//  5. Determine IK feasibility for the beginning and ending grasps
		bgnSoln = serviceCallFunc( bgnTrgt , jointSeed , attemptLimit );
		endSoln = serviceCallFunc( endTrgt , jointSeed , attemptLimit );
		//  6. If both feasible
		if(  !is_err( bgnSoln )  &&  !is_err( endSoln )  ){
			if( SHOWDEBUG ){  cout << "Beginning and end are feasible! Calculating joint states for trajectory ..." << endl;  }
			//  7. For every pose in the trajectory
			for( size_t j = 0 ; j < numPoses ; j++ ){
				if( SHOWDEBUG ){  cout << "Pose " << j+1 << " of " << numPoses << endl;  }
				//  8. Calc absolute grasp target
				currTrgt = sequence[j] * relativeTarget;
				//  9. Get IK solution
				currSoln = serviceCallFunc( currTrgt , jointSeed , attemptLimit );
				// 10. Create a joint state
				sensor_msgs::JointState temp;
				//  A. Use this joint state, whether it is valid or not
				pack_joint_and_gripper_states_into_msg( currSoln , //- Joint positions of arm
														rankedPairs[i].q_fingers , // Joint positions of gripper
											            temp ); // Load state data here
				// 11. Pack joint state into vector
				rtnStates.push_back( temp );
			}
			break;
		}else if( SHOWDEBUG ){  cout << "Beginning or end INfeasible! Skipping to next grasp ..." << endl;  }
	}
	// 12. Return vector
	return rtnStates;
}

template < typename F , typename J > 
PlanRecording recording_from_level_seq_simple( AsmStateNode_ASP* rootNode , 
											   Eigen::Vector3d floorCenter , 
											   size_t numRotDwellFrames , 
											   F serviceCallFunc , J jacobCallFunc ){
	
	bool VERBOSE   = false ,
		 SHOWDEBUG = false ,
		 TS_JACOB  = true  ;
	
	PlanRecording record;
	size_t count = 0;
	AsmStateNode_ASP* currNode = rootNode;
	
	std::vector<double> zeroArm = { 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 };
	std::vector<double> zeroFng = { 0.0 , 0.0 };

	//  1. For every action
	while( currNode ){
		//  A. Determine if there is an action from the last state
		if( currNode->count_edges() > 0 ){
			
			if( SHOWDEBUG ){  cout << "There is an action to process ..." << endl;  }
			
			//  2. Determine whether it is a rotate or a remove action  &&  3. If it is a remove action
			if( currNode->edgeActions[0].action == ACT_REMOVE ){
				
				if( SHOWDEBUG ){  cout << "Rendering a REMOVE action ..." << endl;  }
				
				currNode = (*currNode)[0]; // Advance to the next state
				
				if( SHOWDEBUG ){  
					cout << "\tCurrent assembly contains: " << currNode->assembly->get_part_ID_vec() << endl;
					cout << "\tRemoved sub contains ___ : " << currNode->removed->get_part_ID_vec()  << endl;
				}
				
				
				if( SHOWDEBUG ){  cout << "About to plan arm trajectory for this action ..." << endl;  }
				
				currNode->removed->set_pose( currNode->seqPoses[0] );
				Eigen::Vector3d approachFrom = floorCenter + Eigen::Vector3d( 0.0 , 0.0 , 1.0 );
				Eigen::Vector3d workCenter   = floorCenter + Eigen::Vector3d( 0.0 , 0.0 , 0.2 );
				Eigen::MatrixXd approaches = Eigen::MatrixXd::Zero( 3 , 3 );
				approaches << -1 ,  0 ,  0 ,
				               0 , -1 ,  0 ,
				               0 ,  0 , -1 ;
				double tileSize = 0.005;
				std::vector<sensor_msgs::JointState> armTraj = arm_motion_for_trajectory( currNode->removed , currNode->seqPoses ,
																						  approachFrom , ROBOT_BASE , workCenter , 
																						  approaches , tileSize , 
																						  serviceCallFunc );
				size_t armTrajLen = armTraj.size();
						
						
				if( SHOWDEBUG ){  cout << "Arm states: " << armTrajLen << " , Poses: " << currNode->seqPoses.size() 
									   << " , Equal in number?: " << ( armTrajLen == currNode->seqPoses.size() ) << endl;  }
				
				if(  ( armTrajLen == currNode->seqPoses.size() )  &&  ( armTraj.size() > 1 )  ){
					double hiScore = -9001.0 ,
						   loScore =  9001.0 ,
						   score   =     0.0 ;
					std::vector<double> jntPos;
					Eigen::MatrixXd Jm;
					// 4. For each arm state
					for( size_t j = 0 ; j < armTrajLen ; j++ ){
						jntPos = extract_arm_state_from_msg( armTraj[j] );
						if( TS_JACOB ){ sep( "Extracted Joint Positon" , 4 , '#' );
										cout << jntPos << endl;  }
						// 5. Fetch Jacobian
						Jm = jacobCallFunc( jntPos );
						if( TS_JACOB ){  cout << "Received Jacobian:" << endl
											  << Jm << endl;  }
						// 6. Compute manip score
						score = manip_score_Yoshikawa85( Jm );
						if( TS_JACOB ){  cout << "Manip Score: " << score << endl;  }
						// A. Test highest
						hiScore = max( hiScore , score );
						if( TS_JACOB ){  cout << "High Score:_ " << hiScore << endl;  }
						// B. Test lowest
						loScore = min( loScore , score );
						if( TS_JACOB ){  cout << "Low Score: _ " << loScore << endl;  }
					}
					// 6. Compute execution time
					double armTime = arm_traj_duration( armTraj , LBR4_MAX_ANG_VEL , 1.0 );
					
					cout << endl;
					sep( "Processed an Arm Trajectory" , 4 , '%' );
					cout << "Highest Manip Score: " << hiScore << endl
						 << "Lowest Manip Score:_ " << loScore << endl
						 << "Time to Execute: ___ " << armTime << " seconds" << endl << endl;
					
				}else{
					
				}
				
				cout << "Arm trajectory planning COMPLETE! Creating frames ..." << endl;
				
				
				//  4. For each pose in sequence
				for( size_t i = 0 ; i < currNode->seqPoses.size() ; i++ ){
					PlayerFrame frame; // Instantiate frame 
					//  5. Place the removed sub in the pose
					currNode->removed->set_pose( currNode->seqPoses[i] );
					//  6. Load the removed sub markers
					currNode->removed->load_part_mrkrs_into_mngr( frame.mrkrMngr );
					//  7. Load the current sub markers (these are static)
					currNode->assembly->set_lab_pose_for_index_3D( currNode->assembly->get_support() , floorCenter );
					currNode->assembly->load_part_mrkrs_into_mngr( frame.mrkrMngr );
					//  8. Load zero joint angles
					frame.jnt_state_ = armTraj[i];
					//  8.5. Load frame into record
					record.push_back( frame );
				}
				
				record.push_back( spam_frame() ); // Overwrite extra markers with a spam frame
				
			//  9. If it is a rotate action
			}else if( currNode->edgeActions[0].action == ACT_ROTATE ){
				
				cout << "Rendering a ROTATE action ..." << endl;
				
				currNode = (*currNode)[0]; // Advance to the next state
				
				cout << "\tCurrent assembly contains: " << currNode->assembly->get_part_ID_vec() << endl;
				
				cout << "Generating frames ..." << endl;
				
				// 10. For the number of dwell frames
				for( size_t j = 0 ; j < numRotDwellFrames ; j++ ){
					
					if( VERBOSE ){  cout << "Frame " << j+1 << " of " << numRotDwellFrames << " ..." << endl;  }
					
					PlayerFrame frame; // Instantiate frame 
					// 11. Load the markers from the rotated sub (these are static)
					currNode->assembly->set_lab_pose_for_index_3D( currNode->assembly->get_support() , floorCenter );
					currNode->assembly->load_part_mrkrs_into_mngr( frame.mrkrMngr );
					// 12. Load zero joint angles
					sensor_msgs::JointState temp;
					pack_joint_and_gripper_states_into_msg( zeroArm , // Joint positions of arm
															zeroFng , // ------------ Joint positions of gripper
															temp ); // -------------- Load state data here
					record.push_back( frame );
				}
				
				if( VERBOSE ){  cout << "Frames generated! Output a spam frame ..." << endl;  }
				
				record.push_back( spam_frame() ); // Overwrite extra markers with a spam frame
				
				if( VERBOSE ){  cout << "Cubes were spammed!" << endl;  }
				
			}else{  cout << "SEQUENCE ERROR: Undefined action!" << endl;  }
		}else{  
			cout << "SEQUENCE END" << endl;
			currNode = nullptr;  
		}
		count++;
	}
	return record;
}

// ___ End Functions & Classes ___


// === Program Vars ===

bool simViz    = true  , 
	 staticViz = false ;

// ___ End Vars ___


// === main ================================================================================================================================

int main( int argc , char** argv ){ // Main takes the terminal command and flags that called it as arguments
	srand( time( 0 ) ); // Random seed based on the current clock time
	
	// 0. Init ROS  &&  Register node
	ros::init( argc , argv , NODE_NAME );
	
	// 1. Fetch handle to this node
	ros::NodeHandle nodeHandle;
	
	// 2. Init node rate
	ros::Rate heartbeat( RATE_HZ );
	
	// 3. Set up subscribers and publishers
	
	// ~ Publishers ~
	ros::Publisher joint_cmd_pub = nodeHandle.advertise<sensor_msgs::JointState>( "/lbr4_teleop/joint_cmd" , QUEUE_LEN );
	ros::Publisher vis_arr       = nodeHandle.advertise<visualization_msgs::MarkerArray>( "visualization_marker_array" , QUEUE_LEN );
	
	// ~ Subscribers ~
	// ros::Subscriber SUBSCRIBER_OBJ = nodeHandle.subscribe( "TOPIC_NAME" , QUEUE_LEN , CALLBACK_FUNCTION );
	
	// ~ Service Servers ~
	// ros::ServiceServer SERVER_OBJ = nodeHandle.advertiseService( "SERVICE_NAME" , SERV_CALLBACK );
	
	// ~ Service Clients ~
	
	ros::ServiceClient IK_Client = nodeHandle.serviceClient<motion_cost::qFromPose>( "q_from_pose" );
	request_IK_solution clientCall{ IK_Client };
	
	ros::ServiceClient J_Client = nodeHandle.serviceClient<ll4ma_teleop::Joints2Jac>( "/robot_commander/get_Jacobian" );
	request_Jacobian JClientCall{ J_Client };
	
	/// === Preliminary { Setup , Instantiation , Planning  } ==============================================================================

	// ~~ I. Planning ~~

	//  0. Init vars
	
	size_t befSupport =   0 , 
		   numSteps   = 100 ;
	
	double removeDist =  0.070 , 
		   floorXWidth = 1.000 ,
		   floorYLngth = 1.000 ,
		   gripMaxSep  = 0.080 ; // 8cm max separation
	//~ bool LOOP = true;
	
	//~ Eigen::Vector3d floorCenter{ 0.795 , 0.0 , 0.59 }; // Table center
	Eigen::Vector3d floorCenter{ 0.9 , 0.0 , 0.59 }; // Table center

	bool PROCESSCUBE = false;
	
	if( PROCESSCUBE ){
		Assembly_ASM* simpleCube  = simple_cube();
		AsmStateNode_ASP* cubeRoot = Belhadj2017_full_depth( simpleCube , 
														 0.4 , 0.2 , 0.4 , 
														 0.8 , 10 );
		AsmStateNode_ASP* cubeLevelSeq;
		if( true ){
			cubeLevelSeq = precedence_layer_root_to_action_sequence( cubeRoot , floorCenter , 
																	 removeDist , numSteps ,
																	 floorXWidth , floorYLngth );
		}else{
			cubeLevelSeq = precedence_layer_root_to_action_sequence_ALTERNATE( cubeRoot , floorCenter , 
																			   removeDist , numSteps ,
																			   floorXWidth , floorYLngth );
		}
		sep( "Look at level action sequence: Cube" );
		inspect_level_ASP( cubeLevelSeq );
	}

	// ~~~ SIMPLE PHONE PLANNING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	//  1. Instantiate ASM
	
	Assembly_ASM* simplePhone = simple_phone();
	
	//  2. Disassemble
	AsmStateNode_ASP* phoneRoot = Belhadj2017_full_depth( simplePhone , 
														  0.4 , 0.2 , 0.4 , 
														  0.8 , 10 );
										
	// ~~ AA. Layer Demo ~~
	AsmStateNode_ASP* phoneLevelSeq;
	if( false ){
		phoneLevelSeq = precedence_layer_root_to_action_sequence( phoneRoot , floorCenter , 
																  removeDist , numSteps ,
																  floorXWidth , floorYLngth );
		sep( "Look at level action sequence: Phone" );
		inspect_level_ASP( phoneLevelSeq );
	}else if( false ){
		phoneLevelSeq = precedence_layer_root_to_action_sequence_ALTERNATE( phoneRoot , floorCenter , 
																			removeDist , numSteps ,
																			floorXWidth , floorYLngth );
																			
		sep( "Look at level action sequence: Phone" );
		inspect_level_ASP( phoneLevelSeq );
	}else if( false ){
		sep( "Planning ONE Action Only: Phone" );
		size_t edgeToPlan 
					//~ = 0 , // Edge 0: Base and antenna , Probably better as a base than an asm, also trapped on support 0
					= 1 , // Edge 1: Remove OK!
					//~ = 2 , // Edge 2: Sub collides with other parts, There is precedence within the layer! , 
							  // URL : https://bitbucket.org/robot-learning/asm_seq_plan_3d/issues/1/precedence-within-belhadj-layer
			   initSupprt = 0 ;
		//~ phoneLevelSeq = precedence_layer_root_plan_one_action( phoneRoot , floorCenter , 
															   //~ edgeToPlan , initSupprt ,
														       //~ removeDist , numSteps ,
														       //~ floorXWidth , floorYLngth );
														     
		Assembly_ASM* totalBeforeAction = phoneRoot->assembly;
		Assembly_ASM* removedSub        = (*phoneRoot)[ edgeToPlan ]->assembly;
														       
		AsmStateSuccessCode stateCode = plan_straightline_REMOVE_action( totalBeforeAction , removedSub , 
																		 floorCenter , initSupprt ,
																		 removeDist , numSteps ,
																		 floorXWidth , floorYLngth );
		cout << "Attempted straightline action plan , Success?: " << stateCode.creationDetail.success << endl
			 << "\tCode: " << stateCode.creationDetail.code << " meaning " << stateCode.creationDetail.desc << endl;
			 
		phoneLevelSeq = stateCode.stateNode;
		
		sep( "Look at level action sequence: Phone" );
		inspect_level_ASP( phoneLevelSeq );
		
	}else{
		AsmStateSuccessCode aspCode = precedence_layer_ASP_simple_straightline( phoneRoot , floorCenter , 
																				removeDist , numSteps ,
																				floorXWidth , floorYLngth );
																				
		cout << "Attempted disasm sequence plan , Success?: " << aspCode.creationDetail.success << endl
			 << "\tCode: " << aspCode.creationDetail.code << " meaning " << aspCode.creationDetail.desc << endl << endl;
			 
		sep( "Look at level action sequence: Phone" );
		phoneLevelSeq = aspCode.stateNode;
		inspect_level_ASP( phoneLevelSeq );
		
		/*
		sep( "Look at level action trajectories: Phone" );
		AsmStateNode_ASP* currNode = phoneLevelSeq;
		size_t remCount = 0;
		
		// 1. While there are states to process
		while( currNode ){
			//  A. Determine if there is an action from the last state
			if( currNode->count_edges() > 0 ){
				// 2. If this is a remove operation
				if( currNode->edgeActions[0].action == ACT_REMOVE ){
					remCount++;
					
					cout << "REMOVE action " << remCount << endl;
					
					currNode = (*currNode)[0]; // Advance to the next state
					// 3. Fetch the list of arm states
					
				}else{
					out << "ROTATE action " << endl;
					currNode = (*currNode)[0]; // Advance to the next state
					// do nothing
				}
			}else{  
				cout << "SEQUENCE END" << endl;
				currNode = nullptr;  
			}
		}
		*/
		
	}
	
										
	// ... END PHONE ASP ...................................................................................................................
	
	
	// ~~ II. Sequence Display ~~
	
	RViz_MarkerManager mrkrMngr;
	
	double rotationDwellTime =  2.0; // 2018-06-15: Dwell time to hold rotation , There is not yet a planner for this
	double playerFramePerSec = 30.0;   
	size_t numRotDwellFrames = round( rotationDwellTime * playerFramePerSec );
	
	
	sep( "Animate Phone Level 1 Sequence" );
	
	
	PlanRecording record;
	
	
	if( simViz ){
	
		record = recording_from_level_seq_simple( phoneLevelSeq , floorCenter , numRotDwellFrames , clientCall , JClientCall );
		
	}else if( staticViz ){
		
		Eigen::Vector2d planStart{ 0 , 0 };
		Eigen::Vector2d actionIncr{ 0.4 , 0.0 };
		Eigen::Vector2d remvOffset{ 0.0 , 0.4 };
		
		cout << "About to place diagnostic models ..." << endl;
		
		if( false ){
			display_sequence_without_animation( phoneLevelSeq , mrkrMngr ,
												planStart , actionIncr , remvOffset );
		}else{
			display_sequence_without_animation_ALTERNATE( phoneLevelSeq , mrkrMngr ,
														  planStart , actionIncr , remvOffset );
		}
		cout << "Diagnostic models placed!" << endl;
	}else{
		cout << "Graphics have been disabled for this test." << endl;
	}
	
	
	
	// 12. Instantiate playback (start timer)  &&  Load recording into playback
	PlanPlayer player{ playerFramePerSec , record };
	PlayerFrame* currFrame = nullptr;
	bool LOOP = true;
	

	/// ___ End Preliminary ________________________________________________________________________________________________________________

	// N-1. Notify
	ros_log( "[" + NODE_NAME + "] Init OK and about to run ..." , INFO );
	
	// N. Main loop
	while( ros::ok() ){ // While neither node nor ROS has been shut down
		
		/// == NODE WORK ===================================================================================================================
		
		size_t waitCount = 0  , 
			   waitLimit = 10 ;
		
		// Wait for a subscriber to start looking for this topic
		while (  ( vis_arr.getNumSubscribers() < 1 )  &&  ( waitCount <= waitLimit )  ){
			if ( !ros::ok() ){ return 0; }
			printf( "." );
			ROS_WARN_ONCE( "Please create a subscriber to the marker" );
			sleep( 1 );
			cout << ".";
			waitCount++;
			if( !( simViz || staticViz ) ){  break;  } // Skip rendering if no rendering mode is set
		} 
        
        
        if( simViz ){
			// A. Fetch frame
			currFrame = player.current_frame( LOOP );
			// B. Render object markers
			visualization_msgs::MarkerArray& markerArr = currFrame->mrkrMngr.get_arr();
			vis_arr.publish( markerArr );
			// C. Render the joint state
			joint_cmd_pub.publish( currFrame->jnt_state_ );
		}else if( staticViz ){
			visualization_msgs::MarkerArray& markerArr = mrkrMngr.get_arr();
			vis_arr.publish( markerArr );
		}else{
			break;
		}
		
		/// __ END WORK ____________________________________________________________________________________________________________________
		
		ros::spinOnce(); // - Process messages
		heartbeat.sleep(); // Sleep for remainder of period
	}
	
	// N+1. Notify  &&  Exit
	
	ros_log( "[" + NODE_NAME + "] Exit OK, Goodbye!" , INFO );
	
	return 0; // I guess everything turned out alright at the end!
}

// ___ End main ____________________________________________________________________________________________________________________________


/* === Spare Parts =========================================================================================================================



   ___ End Spare ___________________________________________________________________________________________________________________________
*/
